EMV Card Browser/MainWindow.xaml

<Window
        xmlns:local="clr-namespace:EMV_Card_Browser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:av="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="av" x:Class="EMV_Card_Browser.MainWindow"
        Title="EMV Card Reader QC" Height="592" Width="706"
        ResizeMode="NoResize"
        WindowStyle="SingleBorderWindow">

    <Grid Margin="0,0,21,7">
        <Grid.RowDefinitions>
            <RowDefinition Height="183" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <!-- DataGrid for card events -->
        <DataGrid x:Name="CardDataGrid" ItemsSource="{Binding CardRecords}" AutoGenerateColumns="False" Margin="10,10,0,65" Grid.Row="1"
                   x:FieldModifier="public" BorderThickness="3,3,3,3">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Card Type" Binding="{Binding CardType}" Width="75" />
                <DataGridTextColumn Header="Cardholder Name" Binding="{Binding CardholderName}" Width="200" />
                <DataGridTextColumn Header="Card Number" Binding="{Binding CardNumber}" Width="150" />
                <DataGridTextColumn Header="Expiry Date" Binding="{Binding ExpiryDate}" Width="70" />
                <DataGridTextColumn Header="Timestamp" Binding="{Binding Timestamp}" Width="170"/>
            </DataGrid.Columns>
        </DataGrid>


        <!-- Other UI Elements -->
        <!-- Other UI Elements -->
        <Label x:Name="usernameLabel" Margin="42,20,10,128" Content="User: " FontSize="14" FontStretch="SemiExpanded" FontStyle="Italic" FontWeight="Regular"/>
        <Label x:Name="statusLabel" Margin="42,60,10,88" Content="Insert or Re-insert card in reader to begin" FontSize="14" FontStretch="SemiExpanded" FontStyle="Italic" FontWeight="Regular"/>
        <Label x:Name="CardholderName" Content="" HorizontalAlignment="Center" Height="24" Margin="0,90,0,0" VerticalAlignment="Top" Width="248"/>
        <Image x:Name="CardType" Height="66" Margin="40,90,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="103" Stretch="UniformToFill" RenderOptions.BitmapScalingMode="HighQuality"/>
        <Label x:Name="PAN" Content="" HorizontalAlignment="Center" Height="28" VerticalAlignment="Top" Width="248" Margin="0,116,0,0"/>
        <Label x:Name="Expiry" Content="" HorizontalAlignment="Center" Height="28" Margin="0,144,0,0" VerticalAlignment="Top" Width="248"/>

        <!-- Collapsed TreeView -->
        <TreeView Grid.Row="1" 
          x:Name="CardDataTree" 
          Margin="10,10,10,214" 
          SelectedItemChanged="CardDataTree_SelectedItemChanged" BorderThickness="3,3,3,3" Visibility="Collapsed">
            <TreeView.Resources>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="Visibility" Value="Visible" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Name}" Value="RootNode">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TreeView.Resources>

            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                    <TextBlock Text="{Binding Name}" />
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
        <Button x:Name="button" Content="Generate Report" Margin="496,0,0,10" Grid.Row="1" HorizontalAlignment="Left" Width="131" Height="36" VerticalAlignment="Bottom" Click="button_Click"/>
    </Grid>
</Window>
