EMV Card Browser/MainWindow.xaml

<Window
        xmlns:local="clr-namespace:EMV_Card_Browser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:av="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="av" x:Class="EMV_Card_Browser.MainWindow"
        Title="EMV Card Reader QC" Height="592" Width="698"
        ResizeMode="NoResize"
        WindowStyle="SingleBorderWindow"
        Icon="/emvcardico2.png">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF7E99B3"/>
            <GradientStop Color="White" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>

    <Grid Margin="0,0,0,7">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF7C9CB1" Offset="1"/>
                <GradientStop Color="White" Offset="0"/>
                <GradientStop Color="#FF8AA6B7" Offset="0.491"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="183" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <!-- DataGrid for card events -->
        <DataGrid x:Name="CardDataGrid" IsReadOnly="True"  ItemsSource="{Binding CardRecords}" AutoGenerateColumns="False" Margin="4,10,6,65" Grid.Row="1"
                   x:FieldModifier="public" BorderThickness="3,3,3,3">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Card Type" Binding="{Binding CardType}" Width="75" />
                <DataGridTextColumn Header="Cardholder Name" Binding="{Binding CardholderName}" Width="200" />
                <DataGridTextColumn Header="Card Number" Binding="{Binding CardNumber}" Width="150" />
                <DataGridTextColumn Header="Expiry Date" Binding="{Binding ExpiryDate}" Width="70" />
                <DataGridTextColumn Header="Timestamp" Binding="{Binding Timestamp}" Width="170"/>
            </DataGrid.Columns>
        </DataGrid>

        <!-- Other UI Elements -->
        <Label x:Name="usernameLabel" Margin="4,1,48,147" Content="Windows User logged in: " FontSize="14" FontStretch="SemiExpanded" FontWeight="Bold"/>
        <Label x:Name="statusLabel" Margin="6,27,46,121" Content="Insert or Re-insert card in reader to begin" FontSize="14" FontStretch="SemiExpanded" FontStyle="Italic" FontWeight="Regular"/>
        <Label x:Name="CardholderName" Content="" HorizontalAlignment="Center" Height="34" VerticalAlignment="Center" Width="336" FontSize="20"/>
        <Image x:Name="CardType" Height="66" Margin="22,84,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="103" Stretch="UniformToFill" RenderOptions.BitmapScalingMode="HighQuality">
            <Image.Effect>
                <DropShadowEffect ShadowDepth="1" Direction="250" BlurRadius="2" Opacity="0.7" Color="Black"/>
            </Image.Effect>
        </Image>
        <Label x:Name="Expiry" Content="" HorizontalAlignment="Left" Height="34" Margin="174,145,0,0" VerticalAlignment="Top" Width="248" FontSize="20"/>

        <!-- Collapsed TreeView -->
        <TreeView Grid.Row="1" 
          x:Name="CardDataTree" 
          Margin="10,10,10,214" 
          SelectedItemChanged="CardDataTree_SelectedItemChanged" BorderThickness="3,3,3,3" Visibility="Collapsed">
            <TreeView.Resources>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="Visibility" Value="Visible" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Name}" Value="RootNode">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TreeView.Resources>

            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                    <TextBlock Text="{Binding Name}" />
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
        <Button x:Name="button" Content="Generate Report" Margin="496,0,0,10" Grid.Row="1" HorizontalAlignment="Left" Width="131" Height="36" VerticalAlignment="Bottom" Click="GenerateReport_Click"/>
        <Label x:Name="PAN" Content="" HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" Width="248" Margin="174,110,0,0" FontSize="20"/>
    </Grid>
</Window>
